verb 3
client

dev tun
proto udp
remote vpn.ezekielnewren.com 1194
resolv-retry infinite
nobind
;user nobody
;group nobody
persist-key
persist-tun

ca /etc/ssl/ca/chain.pem
cipher AES-256-GCM
auth SHA256
remote-cert-tls server

tls-auth /etc/ssl/private/ta.key 1

## dynamic config
cert /etc/ssl/issued/test.crt
key  /etc/ssl/private/test.key
