### daemon settings
verb 3
user nobody
;group nobody
persist-key
persist-tun
status /tmp/openvpn-status.log

### networking
server-bridge 192.168.1.10 255.255.252.0 192.168.3.2 192.168.3.254
client-to-client

## connection details
port 1195
proto udp
dev tap0
keepalive 10 120
explicit-exit-notify 1

### cryptography
## public
ca   /etc/ssl/ca/chain.pem
cert /etc/ssl/issued/vpn.ezekielnewren.com.crt
dh /etc/ssl/dh2048.pem
cipher AES-256-GCM
auth SHA256

## secret
key  /etc/ssl/private/vpn.ezekielnewren.com.key  # This file should be kept secret
tls-auth /etc/ssl/private/ta.key 0





