### daemon settings
verb 3
user nobody
group nobody
persist-key
persist-tun
status /tmp/openvpn-status.log

### networking
server 192.168.255.0 255.255.255.0
;push "route 192.168.0.0 255.255.252.0"
;push "redirect-gateway def1 bypass-dhcp"
push "block-outside-dns"
push "dhcp-option DNS 192.168.0.1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "comp-lzo no"
client-to-client

### connection details
;local 192.168.1.10
port 1194
proto udp
dev tun
keepalive 10 120
explicit-exit-notify 1
comp-lzo no

### cryptography
## public
ca   /etc/ssl/certs/EzekielNewrenRoot.pem
cert /etc/ssl/issued/vpn.ezekielnewren.com.crt
dh /etc/ssl/dh2048.pem
cipher AES-256-GCM

## secret
key  /etc/ssl/private/vpn.ezekielnewren.com.key
tls-auth /etc/ssl/private/ta.key 0
