### daemon settings
verb 3
user nobody
;group nobody
persist-key
persist-tun
status /tmp/openvpn-status.log

### networking
server 192.168.255.0 255.255.255.0
;push "redirect-gateway autolocal"
push "dhcp-option DNS 192.168.0.1"
push "dhcp-option DOMAIN ezekielnewren.com"
push "dhcp-option ADAPTER_DOMAIN_SUFFIX ezekielnewren.com"
;push "dhcp-option DNS 8.8.8.8"
client-to-client

### connection details
port 1194
proto udp
dev tun
keepalive 10 120
explicit-exit-notify 1

### cryptography
## public
ca   /etc/ssl/ca/chain.pem
cert /etc/ssl/issued/vpn.ezekielnewren.com.crt
dh /etc/ssl/dh2048.pem
cipher AES-256-GCM
auth SHA256

## secret
key  /etc/ssl/private/vpn.ezekielnewren.com.key
tls-auth /etc/ssl/private/ta.key 0
