[supervisord]
nodaemon=true
#redirect_stderr=true
# stdout_logfile=/tmp/openvpn/supervisord.log
# stderr_logfile=/tmp/openvpn/supervisord.err
logfile=/tmp/openvpn/supervisord.log
pidfile=/tmp/openvpn/supervisord.pid

[program:tun]
command=openvpn /tmp/openvpn/server_tun.conf

[program:tap]
command=openvpn /tmp/openvpn/server_tap.conf

[eventlistener:deadmanswitch]
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED
command=bash -c 'echo "READY"; while read; do kill -SIGINT $(cat /tmp/openvpn/supervisord.pid); done; echo -e "RESULT 0\nOK"'
